{
  "name": "homi",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "latest",
    "@types/multer": "^1.4.12",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@upstash/redis": "latest",
    "aws-sdk": "latest",
    "axios": "latest",
    "express": "latest",
    "multer": "latest",
    "next": "latest",
    "next-connect": "^0.13.0",
    "react": "latest",
    "react-dom": "latest",
    "together-ai": "^0.10.0",
    "typescript": "latest",
    "uuid": "latest",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  }
}
